PORT=4000

DB_URI = "mongodb://localhost:27017/Waste"
DB_URL = "mongodb+srv://mburu1:Simowa2000@cluster0.pivx147.mongodb.net/Waste_collection?retryWrites=true&w=majority"
FRONTEND_URL = "http://localhost:3000"


JWT_SECRET=GSFDUGWEUIHDYUSAVUHIJDFNJQHWE78218JBJHASVFJSDF

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE=Gmail

SMPT_MAIL='mburunjoroge0@gmail.com'

SMPT_PASSWORD=fbjvglznrwilahos

SMPT_HOST=smtp.gmail.com

SMPT_PORT=2525

CLOUDINARY_NAME = dsc2yqare
CLOUDINARY_API_KEY = 639611552775417
CLOUDINARY_API_SECRET = HOM1Nnvdj7yrJrAQ1PWZomvCyl4


