PORT=4000

DB_URI = "mongodb://localhost:27017/Waste"
DB_URL = "mongodb+srv://mburu1:Simowa2000@cluster0.pivx147.mongodb.net/Waste_collection?retryWrites=true&w=majority"

JWT_SECRET=GSFDUGWEUIHDYUSAVUHIJDFNJQHWE78218JBJHASVFJSDF
JWT_EXPIRE=5d

COOKIE_EXPIRE = 5


SMPT_SERVICE=Gmail

SMPT_MAIL='wastecollection254@gmail.com'

SMPT_PASSWORD=bxlmdzksrffvzowu

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465