PORT=4000

DB_URL = "mongodb://127.0.0.1:27017/Waste"
DB_URI =  "mongodb+srv://mburu1:Simowa2000@cluster0.pivx147.mongodb.net/Waste_collection?retryWrites=true&w=majority"
FRONTEND_URL = "http://localhost:3000"
# NODE_ENV = "PRODUCTION"

STRIPE_API_KEY= pk_test_51LmRSDDzBV79vKFtHdMlKlyDWSyCSsfwq3ppra5dHejXlC8vJGgW7s1ynwXolb9DOSkdtE0Z5wi5m83hUCgs26Zu00evVlgzsH
STRIPE_SECRET_KEY= sk_test_51LmRSDDzBV79vKFtjbzduWobQu8LnxnoyOa2IitqKKbL0NmxEORoeXEiftee52rgNsNJwNX8RL0RkwbBfVOrhFno00iVRWcTpM
# STRIPE_SECRET_KEY= pk_test_51LmRSDDzBV79vKFtHdMlKlyDWSyCSsfwq3ppra5dHejXlC8vJGgW7s1ynwXolb9DOSkdtE0Z5wi5m83hUCgs26Zu00evVlgzsH
JWT_SECRET=GSFDUGWEUIHDYUSAVUHIJDFNJQHWE78218JBJHASVFJSDF

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE=Gmail

# SMPT_MAIL='wastecollection254@gmail.com'
SMPT_MAIL='mburunjoroge0@gmail.com'


# SMPT_PASSWORD=wqnhntqxwgscjypp
SMPT_PASSWORD=efldynscqkhmdqhv
SMPT_MAIL1=50c85c38319e60
SMPT_PASSWORD1=647b2efbbb5347

SMPT_HOST='smtp.gmail.com'

SMPT_PORT=587

CLOUDINARY_NAME = dsc2yqare
CLOUDINARY_API_KEY = 639611552775417
CLOUDINARY_API_SECRET = HOM1Nnvdj7yrJrAQ1PWZomvCyl4


